

#github仓库地址，最好是新建一个，太老旧的仓库有历史遗留问题
repoUrl=https://github.com/codegitz/testImages.git

#可以上传的格式,添加只需满足 |txt|*|....这个格式
format=gif|png|jpg

#github图床的基本路径
baseURL=https://raw.githubusercontent.com/


